data/key.csv (before)
Benchmark,Grade,Form,Problem,Answer,Scoring Method,Scores
2,4,a,1,498,1,"[1,2,3]"
2,4,a,2,7120,1,"[1,2,3,4]"
2,4,a,3,6 1/3,2,"[1,2,3]"
2,4,a,4,72,1,"[1,2]"
2,4,a,5,44r2,3,"[3,6,10]"
2,4,a,6,103,1,"[1,2,3]"
2,4,a,7,7/8,2,"[1,2]"
2,4,a,8,685,1,"[1,2,3]"
2,4,a,9,1056,1,"[2,4,6,9]"
2,4,a,10,1 1/8,2,"[1,2,3]"
2,4,a,11,119r4,3,"[3,6,9,13]"
2,4,a,12,5,3,[1]
2,4,a,13,5644,1,"[2,5,8,11]"
2,4,a,14,1/5,2,"[1,2]"
2,4,a,15,4680,1,"[1,2,3,4]"
2,4,a,16,1 1/4,2,"[1,2,3]"
2,4,a,17,1/4 ,2,"[1,2]"
2,4,a,18,1/6,2,"[1,2]"
2,4,a,19,4338,1,"[1,2,3,4]"
2,4,a,20,78r5,3,"[3,6,10]"
2,4,a,21,40r1,3,"[3,6,9]"
2,4,a,22,1938,1,"[2,5,8,11]"
2,4,a,23,4879,1,"[1,2,3,4]"
2,4,a,24,6622,1,"[1,2,3,4]"
2,4,a,25,299,1,"[2,5,8]"
2,4,b,1,965,1,"[1,2,3]"
2,4,b,2,7411,1,"[1,2,3,4]"
2,4,b,3,1 1/3,2,"[1,2,3]"
2,4,b,4,54,1,"[1,2]"
2,4,b,5,137r2,3,"[3,6,10,14]"
2,4,b,6,61,1,"[1,2]"
2,4,b,7,"(3/4,6/8)",4,"([0,3],[1,2])"
2,4,b,8,6789,1,"[1,2,3,4]"
2,4,b,9,858,1,"[2,5,8]"
2,4,b,10,"(5 1/4, 5 2/8)",4,"([0,0,4],[1,2,3])"
2,4,b,11,31r3,3,"[3,6,9]"
2,4,b,12,40r1,3,[1]
2,4,b,13,1088,1,"[2,4,7,10]"
2,4,b,14,"(1/2, 5/10)",4,"([0,4],[1,2,3])"
2,4,b,15,4312,1,"[1,2,3,4]"
2,4,b,16,9 3/4,2,"[1,2,3]"
2,4,b,17,1/3,2,"[1,2]"
2,4,b,18,1/6,2,"[1,2]"
2,4,b,19,5238,1,"[1,2,3,4]"
2,4,b,20,71r4,3,"[3,6,9]"
2,4,b,21,117r1,3,"[3,6,9,13]"
2,4,b,22,2581,1,"[2,5,8,11]"
2,4,b,23,8658,1,"[1,2,3,4]"
2,4,b,24,5241,1,"[1,2,3,4]"
2,4,b,25,627,1,"[2,5,8]"
2,5,a,1,9221,1,"[1,2,3,4]"
2,5,a,2,4812,1,"[2,5,8,11]"
2,5,a,3,"(9 1/8, 8 9/8)",4,"([0,0,10],[3,6,9])"
2,5,a,4,32153,1,"[2,3,4,11,14]"
2,5,a,5,92,3,"[5,10]"
2,5,a,6,304r1,3,"[2,5,8,11]"
2,5,a,7,"(3 1/2, 3 2/4)",4,"([0,0,4], [1,2,3])"
2,5,a,8,1/3,2,"[1,2]"
2,5,a,9,8667,1,"[1,2,3,4]"
2,5,a,10,2241,1,"[1,2,3,4]"
2,5,a,11,32,3,"[4,9]"
2,5,a,12,"(1/6, 12/72)",4,"([0,9],[2,4,6,8])"
2,5,a,13,40r1,3,"[4,9]"
2,5,a,14,10648,1,"[2,4,6,9,12]"
2,5,a,15, 9 13/14,2,"[2,4,6,8,11]"
2,5,a,16,49802,1,"[2,5,8,11,14]"
2,5,b,1,8046,1,"[1,2,3,4]"
2,5,b,2,6400,1,"[2,5,8,11]"
2,5,b,3,"(7,6 10/10)",4,"([12],[2,4,6,8,11])"
2,5,b,4,25340,1,"[2,5,8,11,14]"
2,5,b,5,58,3,"[6,12]"
2,5,b,6,21r1,3,"[3,6,9]"
2,5,b,7,5 3/5,2,"[1,2,3]"
2,5,b,8,"(2/5,4/10)",4,"([0,4],[1,2,3])"
2,5,b,9,8778,1,"[1,2,3,4]"
2,5,b,10,1350,1,"[1,2,3,4]"
2,5,b,11,4,3,[5]
2,5,b,12,13/18,2,"[2,4,6,8]"
2,5,b,13,40r1,3,"[4,9]"
2,5,b,14,10197,1,"[2,4,6,9,12]"
2,5,b,15,"(9, 8 9/9)",4,"([10],[3,6,9])"
2,5,b,16,19656,1,"[2,5,8,11,14]"
2,6,a,1,87.7,1,"[1,2,3,4]"
2,6,a,2,1.02,1,"[1,2,3,4]"
2,6,a,3,16131,1,"[2,5,8,11,14]"
2,6,a,4,70,3,"[4,9]"
2,6,a,5,4 1/9,2,"[2,4,7]"
2,6,a,6,78.40,1,"[1,2,3,4,5]"
2,6,a,7,68.59,1,"[1,2,3,4,5]"
2,6,a,8,27.72,1,"[2,4,6,9,12]"
2,6,a,9,150,3,"[4,8,12]"
2,6,a,10,8.35,1,"[1,2,3,4]"
2,6,a,11,32.2,1,"[1,2,3,4]"
2,6,a,12,156,3,"[6,12,18]"
2,6,a,13,13.650,1,"[2,4,6,9,12,15]"
2,6,a,14,3.6,3,"[4,8,12]"
2,6,a,15,5.95,1,"[1,2,3,4]"
2,6,a,16,10.3,3,"[4,7,10,14]"
2,6,b,1,74.8,1,"[1,2,3,4]"
2,6,b,2,5.01,1,"[1,2,3,4]"
2,6,b,3,41888,1,"[2,5,8,11,14]"
2,6,b,4,110,3,"[4,8,13]"
2,6,b,5,3 1/6,2,"[2,4,7]"
2,6,b,6,68.58,1,"[1,2,3,4,5]"
2,6,b,7,8.68,1,"[1,2,3,4]"
2,6,b,8,25.83,1,"[2,4,6,9,12]"
2,6,b,9,210,3,"[3,6,10]"
2,6,b,10,9.06,1,"[1,2,3,4]"
2,6,b,11,29.4,1,"[1,2,3,4]"
2,6,b,12,39,3,"[5,11]"
2,6,b,13,46.851,1,"[2,4,6,9,12,15]"
2,6,b,14,.7,3,"[3,6]"
2,6,b,15,1.75,1,"[1,2,3,4]"
2,6,b,16,10.5,3,"[4,7,10,14]"
2,3,a,1,89,1,"[1,2]"
2,3,a,2,979,1,"[1,2,3]"
2,3,a,3,72,1,"[1,2]"
2,3,a,4,0,1,[1]
2,3,a,5,86,1,"[1,2]"
2,3,a,6,90,1,"[1,2]"
2,3,a,7,42,1,"[1,2]"
2,3,a,8,754,1,"[1,2,3]"
2,3,a,9,210,3,[1]
2,3,a,10,35,1,"[1,2]"
2,3,a,11,42,1,"[1,2]"
2,3,a,12,8.35,3,[1]
2,3,a,13,12,1,"[1,2]"
2,3,a,14,941,1,"[1,2,3]"
2,3,a,15,420,1,"[1,2,3]"
2,3,a,16,79,1,"[1,2]"
2,3,a,17,150,1,"[1,2]"
2,3,a,18,4 1/9,1,[1]
2,3,a,19,3 1/6,3,[1]
2,3,a,20,40,1,"[1,2]"
2,3,a,21,705,1,"[1,2,3]"
2,3,a,22,28,1,"[1,2]"
2,3,a,23,67,1,"[1,2]"
2,3,a,24,2,3,[1]
2,3,a,25,20,1,"[1,2]"
2,3,b,1,88,1,"[1,2]"
2,3,b,2,867,1,"[1,2,3]"
2,3,b,3,56,1,"[1,2]"
2,3,b,4,0,1,[1]
2,3,b,5,82,1,"[1,2]"
2,3,b,6,75,1,"[1,2]"
2,3,b,7,21,1,"[1,2]"
2,3,b,8,174,1,"[1,2,3]"
2,3,b,9,8,3,[1]
2,3,b,10,26,1,"[1,2]"
2,3,b,11,80,1,"[1,2]"
2,3,b,12,5,3,[1]
2,3,b,13,18,1,"[1,2]"
2,3,b,14,815,1,"[1,2,3]"
2,3,b,15,720,1,"[1,2,3]"
2,3,b,16,89,1,"[1,2]"
2,3,b,17,9,1,[1]
2,3,b,18,16,1,"[1,2]"
2,3,b,19,8,3,[1]
2,3,b,20,45,1,"[1,2]"
2,3,b,21,430,1,"[1,2,3]"
2,3,b,22,48,1,"[1,2]"
2,3,b,23,388,1,"[1,2,3]"
2,3,b,24,3,3,[1]
2,3,b,25,15,1,"[1,2]"
1,2,a,1,9,1,[1]
1,2,a,2,29,1,"[1,2]"
1,2,a,3,86,1,"[1,2]"
1,2,a,4,71,1,"[1,2]"
1,2,a,5,93,1,"[1,2]"
1,2,a,6,4,1,[1]
1,2,a,7,99,1,"[1,2]"
1,2,a,8,48,1,"[1,2]"
1,2,a,9,21,1,"[1,2]"
1,2,a,10,14,1,"[1,2]"
1,2,a,11,5,1,[1]
1,2,a,12,81,1,"[1,2]"
1,2,a,13,46,1,"[1,2]"
1,2,a,14,57,1,"[1,2]"
1,2,a,15,67,1,"[1,2]"
1,2,a,16,52,1,"[1,2]"
1,2,a,17,2,1,[1]
1,2,a,18,95,1,"[1,2]"
1,2,a,19,78,1,"[1,2]"
1,2,a,20,37,1,"[1,2]"
1,2,b,1,15,1,"[1,2]"
1,2,b,2,79,1,"[1,2]"
1,2,b,3,23,1,"[1,2]"
1,2,b,4,44,1,"[1,2]"
1,2,b,5,99,1,"[1,2]"
1,2,b,6,5,1,[1]
1,2,b,7,98,1,"[1,2]"
1,2,b,8,28,1,"[1,2]"
1,2,b,9,23,1,"[1,2]"
1,2,b,10,2,1,[1]
1,2,b,11,7,1,[1]
1,2,b,12,60,1,"[1,2]"
1,2,b,13,67,1,"[1,2]"
1,2,b,14,88,1,"[1,2]"
1,2,b,15,89,1,"[1,2]"
1,2,b,16,93,1,"[1,2]"
1,2,b,17,40,1,"[1,2]"
1,2,b,18,63,1,"[1,2]"
1,2,b,19,38,1,"[1,2]"
1,2,b,20,38,1,"[1,2]"
2,2,a,1,16,1,"[1,2]"
2,2,a,2,89,1,"[1,2]"
2,2,a,3,86,1,"[1,2]"
2,2,a,4,71,1,"[1,2]"
2,2,a,5,96,1,"[1,2]"
2,2,a,6,2,1,[1]
2,2,a,7,99,1,"[1,2]"
2,2,a,8,6,1,[1]
2,2,a,9,33,1,"[1,2]"
2,2,a,10,16,1,"[1,2]"
2,2,a,11,9,1,[1]
2,2,a,12,91,1,"[1,2]"
2,2,a,13,49,1,"[1,2]"
2,2,a,14,48,1,"[1,2]"
2,2,a,15,79,1,"[1,2]"
2,2,a,16,30,1,"[1,2]"
2,2,a,17,31,1,"[1,2]"
2,2,a,18,80,1,"[1,2]"
2,2,a,19,79,1,"[1,2]"
2,2,a,20,4,1,[1]
2,2,b,1,8,1,[1]
2,2,b,2,17,1,"[1,2]"
2,2,b,3,75,1,"[1,2]"
2,2,b,4,90,1,"[1,2]"
2,2,b,5,90,1,"[1,2]"
2,2,b,6,1,1,[1]
2,2,b,7,59,1,"[1,2]"
2,2,b,8,9,1,[1]
2,2,b,9,70,1,"[1,2]"
2,2,b,10,51,1,"[1,2]"
2,2,b,11,8,1,[1]
2,2,b,12,90,1,"[1,2]"
2,2,b,13,98,1,"[1,2]"
2,2,b,14,87,1,"[1,2]"
2,2,b,15,97,1,"[1,2]"
2,2,b,16,32,1,"[1,2]"
2,2,b,17,14,1,"[1,2]"
2,2,b,18,41,1,"[1,2]"
2,2,b,19,89,1,"[1,2]"
2,2,b,20,65,1,"[1,2]"
1,2,a,1,9,1,[1]
1,2,a,2,29,1,"[1,2]"
1,2,a,3,86,1,"[1,2]"
1,2,a,4,71,1,"[1,2]"
1,2,a,5,93,1,"[1,2]"
1,2,a,6,4,1,[1]
1,2,a,7,99,1,"[1,2]"
1,2,a,8,48,1,"[1,2]"
1,2,a,9,21,1,"[1,2]"
1,2,a,10,14,1,"[1,2]"
1,2,a,11,5,1,[1]
1,2,a,12,81,1,"[1,2]"
1,2,a,13,46,1,"[1,2]"
1,2,a,14,57,1,"[1,2]"
1,2,a,15,67,1,"[1,2]"
1,2,a,16,52,1,"[1,2]"
1,2,a,17,2,1,[1]
1,2,a,18,95,1,"[1,2]"
1,2,a,19,78,1,"[1,2]"
1,2,a,20,37,1,"[1,2]"
1,2,b,1,15,1,"[1,2]"
1,2,b,2,79,1,"[1,2]"
1,2,b,3,23,1,"[1,2]"
1,2,b,4,44,1,"[1,2]"
1,2,b,5,99,1,"[1,2]"
1,2,b,6,5,1,[1]
1,2,b,7,98,1,"[1,2]"
1,2,b,8,28,1,"[1,2]"
1,2,b,9,23,1,"[1,2]"
1,2,b,10,2,1,[1]
1,2,b,11,7,1,[1]
1,2,b,12,60,1,"[1,2]"
1,2,b,13,67,1,"[1,2]"
1,2,b,14,88,1,"[1,2]"
1,2,b,15,89,1,"[1,2]"
1,2,b,16,93,1,"[1,2]"
1,2,b,17,40,1,"[1,2]"
1,2,b,18,63,1,"[1,2]"
1,2,b,19,38,1,"[1,2]"
1,2,b,20,38,1,"[1,2]"
3,2,a,1,12,1,"[1,2]"
3,2,a,2,77,1,"[1,2]"
3,2,a,3,34,1,"[1,2]"
3,2,a,4,90,1,"[1,2]"
3,2,a,5,86,1,"[1,2]"
3,2,a,6,2,1,[1]
3,2,a,7,87,1,"[1,2]"
3,2,a,8,7,1,[1]
3,2,a,9,93,1,"[1,2]"
3,2,a,10,21,1,"[1,2]"
3,2,a,11,5,1,[1]
3,2,a,12,92,1,"[1,2]"
3,2,a,13,35,1,"[1,2]"
3,2,a,14,73,1,"[1,2]"
3,2,a,15,78,1,"[1,2]"
3,2,a,16,50,1,"[1,2]"
3,2,a,17,10,1,"[1,2]"
3,2,a,18,90,1,"[1,2]"
3,2,a,19,98,1,"[1,2]"
3,2,a,20,17,1,"[1,2]"
3,2,b,1,10,1,"[1,2]"
3,2,b,2,25,1,"[1,2]"
3,2,b,3,69,1,"[1,2]"
3,2,b,4,94,1,"[1,2]"
3,2,b,5,85,1,"[1,2]"
3,2,b,6,3,1,[1]
3,2,b,7,88,1,"[1,2]"
3,2,b,8,34,1,"[1,2]"
3,2,b,9,61,1,"[1,2]"
3,2,b,10,10,1,"[1,2]"
3,2,b,11,8,1,[1]
3,2,b,12,53,1,"[1,2]"
3,2,b,13,37,1,"[1,2]"
3,2,b,14,89,1,"[1,2]"
3,2,b,15,98,1,"[1,2]"
3,2,b,16,31,1,"[1,2]"
3,2,b,17,41,1,"[1,2]"
3,2,b,18,93,1,"[1,2]"
3,2,b,19,68,1,"[1,2]"
3,2,b,20,6,1,[1]
1,3,a,1,66,1,"[1,2]"
1,3,a,2,691,1,"[1,2,3]"
1,3,a,3,63,1,"[1,2]"
1,3,a,4,0,1,[1]
1,3,a,5,84,1,"[1,2]"
1,3,a,6,38,1,"[1,2]"
1,3,a,7,32,1,"[1,2]"
1,3,a,8,403,1,"[1,2,3]"
1,3,a,9,3,3,[1]
1,3,a,10,92,1,"[1,2]"
1,3,a,11,83,1,"[1,2]"
1,3,a,12,7,3,[1]
1,3,a,13,12,1,"[1,2]"
1,3,a,14,902,1,"[1,2,3]"
1,3,a,15,540,1,"[1,2,3]"
1,3,a,16,188,1,"[1,2,3]"
1,3,a,17,37,1,"[1,2]"
1,3,a,18,25,1,"[1,2]"
1,3,a,19,8,3,[1]
1,3,a,20,27,1,"[1,2]"
1,3,a,21,423,1,"[1,2,3]"
1,3,a,22,64,1,"[1,2]"
1,3,a,23,663,1,"[1,2,3]"
1,3,a,24,3,3,[1]
1,3,a,25,6,1,[1]
1,3,b,1,77,1,"[1,2]"
1,3,b,2,872,1,"[1,2,3]"
1,3,b,3,54,1,"[1,2]"
1,3,b,4,3,1,[1]
1,3,b,5,68,1,"[1,2]"
1,3,b,6,78,1,"[1,2]"
1,3,b,7,35,1,"[1,2]"
1,3,b,8,931,1,"[1,2,3]"
1,3,b,9,9,3,[1]
1,3,b,10,21,1,"[1,2]"
1,3,b,11,82,1,"[1,2]"
1,3,b,12,3,3,[1]
1,3,b,13,8,1,[1]
1,3,b,14,900,1,"[1,2,3]"
1,3,b,15,180,1,"[1,2,3]"
1,3,b,16,171,1,"[1,2,3]"
1,3,b,17,28,1,"[1,2]"
1,3,b,18,64,1,"[1,2]"
1,3,b,19,8,3,[1]
1,3,b,20,24,1,"[1,2]"
1,3,b,21,810,1,"[1,2,3]"
1,3,b,22,99,1,"[1,2]"
1,3,b,23,237,1,"[1,2,3]"
1,3,b,24,2,3,[1]
1,3,b,25,16,1,"[1,2]"
3,3,a,1,98,1,"[1,2]"
3,3,a,2,88,1,"[1,2]"
3,3,a,3,72,1,"[1,2]"
3,3,a,4,0,1,[1]
3,3,a,5,63,1,"[1,2]"
3,3,a,6,70,1,"[1,2]"
3,3,a,7,28,1,"[1,2]"
3,3,a,8,610,1,"[1,2,3]"
3,3,a,9,4,3,[1]
3,3,a,10,24,1,"[1,2]"
3,3,a,11,71,1,"[1,2]"
3,3,a,12,8,3,[1]
3,3,a,13,14,1,"[1,2]"
3,3,a,14,800,1,"[1,2,3]"
3,3,a,15,150,1,"[1,2,3]"
3,3,a,16,286,1,"[1,2,3]"
3,3,a,17,7,1,[1]
3,3,a,18,81,1,"[1,2]"
3,3,a,19,7,3,[1]
3,3,a,20,40,1,"[1,2]"
3,3,a,21,501,1,"[1,2,3]"
3,3,a,22,88,1,"[1,2]"
3,3,a,23,78,1,"[1,2]"
3,3,a,24,2,3,[1]
3,3,a,25,12,1,"[1,2]"
3,3,b,1,97,1,"[1,2]"
3,3,b,2,279,1,"[1,2,3]"
3,3,b,3,54,1,"[1,2]"
3,3,b,4,3,1,[1]
3,3,b,5,99,1,"[1,2]"
3,3,b,6,74,1,"[1,2]"
3,3,b,7,36,1,"[1,2]"
3,3,b,8,305,1,"[1,2,3]"
3,3,b,9,2,3,[1]
3,3,b,10,40,1,"[1,2]"
3,3,b,11,71,1,"[1,2]"
3,3,b,12,3,3,[1]
3,3,b,13,12,1,"[1,2]"
3,3,b,14,740,1,"[1,2,3]"
3,3,b,15,100,1,"[1,2,3]"
3,3,b,16,136,1,"[1,2,3]"
3,3,b,17,5,1,[1]
3,3,b,18,36,1,"[1,2]"
3,3,b,19,6,3,[1]
3,3,b,20,32,1,"[1,2]"
3,3,b,21,800,1,"[1,2,3]"
3,3,b,22,84,1,"[1,2]"
3,3,b,23,387,1,"[1,2,3]"
3,3,b,24,7,3,[1]
3,3,b,25,16,1,"[1,2]"
1,4,a,1,847,1,"[1,2,3]"
1,4,a,2,7020,1,"[1,2,3,4]"
1,4,a,3,2 2/5,2,"[1,2,3]"
1,4,a,4,72,1,"[1,2]"
1,4,a,5,143r1,3,"[3,6,10,14]"
1,4,a,6,123,1,"[1,2,3]"
1,4,a,7,7/8,2,"[1,2]"
1,4,a,8,6886,1,"[1,2,3,4]"
1,4,a,9,209,1,"[2,5,8]"
1,4,a,10,"(8 1/4, 8 3/12)",4,"([0,0,5],[1,2,3,4])"
1,4,a,11,80r2,3,"[3,6,9]"
1,4,a,12,7,3,[1]
1,4,a,13,7128,1,"[2,5,8,11]"
1,4,a,14,3/4,2,"[1,2]"
1,4,a,15,3156,1,"[1,2,3,4]"
1,4,a,16,"(7 2/5,7 4/10)",4,"([0,0,5], [1,2,3,4])"
1,4,a,17,2/3,2,"[1,2]"
1,4,a,18,7/12,2,"[1,2,3]"
1,4,a,19,5803,1,"[1,2,3,4]"
1,4,a,20,156r3,3,"[3,6,10,14]"
1,4,a,21,132r1,3,"[3,6,9,12]"
1,4,a,22,1495,1,"[2,5,8,11]"
1,4,a,23,1746,1,"[1,2,3,4]"
1,4,a,24,9206,1,"[1,2,3,4]"
1,4,a,25,408,1,"[2,5,8]"
1,4,b,1,398,1,"[1,2,3]"
1,4,b,2,7132,1,"[1,2,3,4]"
1,4,b,3,9 3/4,2,"[1,2,3]"
1,4,b,4,56,1,"[1,2]"
1,4,b,5,96r3,3,"[3,6,10]"
1,4,b,6,262,1,"[1,2,3]"
1,4,b,7,3/8,2,"[1,2]"
1,4,b,8,4359,1,"[1,2,3,4]"
1,4,b,9,198,1,"[2,5,8]"
1,4,b,10,"(5 3/4, 5 6/8)",4,"([0,0,4],[1,2,3])"
1,4,b,11,31r4,3,"[3,6,9]"
1,4,b,12,7,3,[1]
1,4,b,13,2688,1,"[2,5,8,11]"
1,4,b,14,3/5,2,"[1,2]"
1,4,b,15,7974,1,"[1,2,3,4]"
1,4,b,16,2 1/3,2,"[1,2,3]"
1,4,b,17,2/3,2,"[1,2]"
1,4,b,18,5/6,2,"[1,2]"
1,4,b,19,3934,1,"[1,2,3,4]"
1,4,b,20,72r1,3,"[3,6,10]"
1,4,b,21,206r3,3,"[2,5,8,11]"
1,4,b,22,2755,1,"[2,5,8,11]"
1,4,b,23,4089,1,"[1,2,3,4]"
1,4,b,24,5006,1,"[1,2,3,4]"
1,4,b,25,861,1,"[2,5,8]"
3,4,a,1,898,1,"[1,2,3]"
3,4,a,2,7121,1,"[1,2,3,4]"
3,4,a,3,1 1/3,2,"[1,2,3]"
3,4,a,4,54,1,"[1,2]"
3,4,a,5,98r6,3,"[3,6,10]"
3,4,a,6,67,1,"[1,2]"
3,4,a,7,7/8,2,"[1,2]"
3,4,a,8,3887,1,"[1,2,3,4]"
3,4,a,9,492,1,"[2,5,8]"
3,4,a,10,1 1/6,2,"[1,2,3]"
3,4,a,11,101r8,3,"[2,4,7,10]"
3,4,a,12,9,3,[1]
3,4,a,13,1184,1,"[2,4,7,10]"
3,4,a,14,3/4,2,"[1,2]"
3,4,a,15,5124,1,"[1,2,3,4]"
3,4,a,16,"(7 1/2, 7 2/4)",4,"([0,0,4],[1,2,3])"
3,4,a,17,2/3,2,"[1,2]"
3,4,a,18,"(1/2, 3/6)",4,"([0,3],[1,2])"
3,4,a,19,5634,1,"[1,2,3,4]"
3,4,a,20,258r1,3,"[3,6,10,14]"
3,4,a,21,200r2,3,"[3,6,9,12]"
3,4,a,22,2024,1,"[2,5,8,11]"
3,4,a,23,6877,1,"[1,2,3,4]"
3,4,a,24,3421,1,"[1,2,3,4]"
3,4,a,25,627,1,"[2,5,8]"
3,4,b,1,898,1,"[1,2,3]"
3,4,b,2,3632,1,"[1,2,3,4]"
3,4,b,3,6 2/3,2,"[1,2,3]"
3,4,b,4,63,1,"[1,2]"
3,4,b,5,184r2,3,"[3,6,10,14]"
3,4,b,6,340,1,"[1,2,3]"
3,4,b,7,"(1/2,3/6)",4,"([0,3],[1,2])"
3,4,b,8,6488,1,"[1,2,3,4]"
3,4,b,9,869,1,"[2,5,8]"
3,4,b,10,11 7/8,2,"[1,2,3,4]"
3,4,b,11,313r1,3,"[3,6,9,12]"
3,4,b,12,3,3,[1]
3,4,b,13,4704,1,"[2,5,8,11]"
3,4,b,14,"(1/2,2/4)",4,"([0,3],[1,2])"
3,4,b,15,1518,1,"[1,2,3,4]"
3,4,b,16,"(7 1/2,7 2/4)",4,"([0,0,4],[1,2,3])"
3,4,b,17,1/5,2,"[1,2]"
3,4,b,18,5/8,2,"[1,2]"
3,4,b,19,4904,1,"[1,2,3,4]"
3,4,b,20,46r8,3,"[3,6,10]"
3,4,b,21,111r2,3,"[3,6,9,12]"
3,4,b,22,650,1,"[3,6,9]"
3,4,b,23,6287,1,"[1,2,3,4]"
3,4,b,24,9101,1,"[1,2,3,4]"
3,4,b,25,935,1,"[2,5,8]"
1,5,a,1,8005,1,"[1,2,3,4]"
1,5,a,2,2730,1,"[2,5,8,11]"
1,5,a,3,3 1/6,2,"[3,6,9]"
1,5,a,4,61625,1,"[2,5,8,11,14]"
1,5,a,5,76,3,"[6,12]"
1,5,a,6,90r6,3,"[3,6,9]"
1,5,a,7,4 1/4,2,"[1,2,3]"
1,5,a,8,3/4,2,"[1,2]"
1,5,a,9,6529,1,"[1,2,3,4]"
1,5,a,10,2244,1,"[1,2,3,4]"
1,5,a,11,25,3,"[5,11]"
1,5,a,12,39/40,2,"[2,4,6,8]"
1,5,a,13,50,3,"[4,9]"
1,5,a,14,9823,1,"[2,5,8,11]"
1,5,a,15,"(10 7/18, 9 25/18)",4,"([0,0,0,0,12],[2,4,6,8,11])"
1,5,a,16,43378,1,"[2,5,8,11,14]"
1,5,b,1,6242,1,"[1,2,3,4]"
1,5,b,2,7414,1,"[2,5,8,11]"
1,5,b,3,4 1/14,2,"[2,4,7,10]"
1,5,b,4,52272,1,"[2,5,8,11,14]"
1,5,b,5,84,3,"[6,12]"
1,5,b,6,445r1,3,"[3,6,9,13]"
1,5,b,7,6 4/5,2,"[1,2,3]"
1,5,b,8,"(1/5, 2/10)",4,"([0,4],[1,2,3])"
1,5,b,9,7776,1,"[1,2,3,4]"
1,5,b,10,5352,1,"[1,2,3,4]"
1,5,b,11,12,3,"[5,11]"
1,5,b,12,25/36,2,"[2,4,6,8]"
1,5,b,13,50,3,"[4,9]"
1,5,b,14,5830,1,"[2,5,8,11]"
1,5,b,15,"(5 9/10, 5 18/20, 59/10, 118/20)",4,"([0,0,0,14], [0,0,0,0,13], [0,0,0,13], [2,4,6,9,12])"
1,5,b,16,16020,1,"[2,5,8,11,14]"
3,5,a,1,9512,1,"[1,2,3,4]"
3,5,a,2,7975,1,"[2,5,8,11]"
3,5,a,3,"(3 7/10, 37/10)",4,"([0,0,0,15],[3,6,10,14])"
3,5,a,4,33733,1,"[2,5,8,11,14]"
3,5,a,5,98,3,"[6,12]"
3,5,a,6,102r4,3,"[2,5,8,11]"
3,5,a,7,"(9 1/2, 9 5/10)",4,"([0,0,5],[1,2,3,4])"
3,5,a,8,"(1/2, 2/4)",4,"([0,3],[1,2])"
3,5,a,9,1849,1,"[1,2,3,4]"
3,5,a,10,4144,1,"[1,2,3,4]"
3,5,a,11,7,3,[5]
3,5,a,12,"(1 22/63, 85/63)",4,"([0,0,0,0,9],[2,4,6,8])"
3,5,a,13,40,3,"[4,9]"
3,5,a,14,10263,1,"[2,4,6,9,12]"
3,5,a,15,9 7/12,2,"[2,4,7,10]"
3,5,a,16,12972,1,"[2,5,8,11,14]"
3,5,b,1,8733,1,"[1,2,3,4]"
3,5,b,2,4860,1,"[2,5,8,11]"
3,5,b,3,"(10 1/4, 9 5/4, 10 2/8, 9 10/8)",4,"([0,0,0,12], [0,0,11], [0,0,0,11], [2,4,7,10])"
3,5,b,4,28210,1,"[2,5,8,11,14]"
3,5,b,5,38,3,"[6,12]"
3,5,b,6,50r4,3,"[3,6,9]"
3,5,b,7,9 3/4,2,"[1,2,3]"
3,5,b,8,4/5,2,"[1,2]"
3,5,b,9,4806,1,"[1,2,3,4]"
3,5,b,10,6244,1,"[1,2,3,4]"
3,5,b,11,15,3,"[5,11]"
3,5,b,12,"(1 23/35, 58/35, 1 46/70, 116/70)",4,"([0,0,0,0,11], [0,0,0,10], [0,0,0,0,10], [1,3,5,7,9])"
3,5,b,13,280,3,"[5,10,15]"
3,5,b,14,4660,1,"[2,5,8,11]"
3,5,b,15,"(5, 4 4/4)",4,"([10],[3,6,9])"
3,5,b,16,72384,1,"[2,5,8,11,14]"
1,6,a,1,88.9,1,"[1,2,3,4]"
1,6,a,2,1.32,1,"[1,2,3,4]"
1,6,a,3,45708,1,"[2,5,8,11,14]"
1,6,a,4,190,3,"[5,10,15]"
1,6,a,5,"(3 1/6, 3 3/18)",4,"([0,0,9],[2,4,6,8])"
1,6,a,6,40.72,1,"[1,2,3,4,5]"
1,6,a,7,46.81,1,"[1,2,3,4,5]"
1,6,a,8,96.72,1,"[2,4,6,9,12]"
1,6,a,9,610,3,"[3,6,10]"
1,6,a,10,9.02,1,"[1,2,3,4]"
1,6,a,11,8.1,1,"[1,2,3]"
1,6,a,12,199,3,"[6,12,18]"
1,6,a,13,70.848,1,"[2,4,6,9,12,15]"
1,6,a,14,0.3,3,"[3,6]"
1,6,a,15,1.79,1,"[1,2,3,4]"
1,6,a,16,10.3,3,"[4,7,10,14]"
1,6,b,1,68.3,1,"[1,2,3,4]"
1,6,b,2,1.11,1,"[1,2,3,4]"
1,6,b,3,61542,1,"[2,5,8,11,14]"
1,6,b,4,30,3,"[4,9]"
1,6,b,5,5 1/9,2,"[2,4,7]"
1,6,b,6,63.21,1,"[1,2,3,4,5]"
1,6,b,7,26.79,1,"[1,2,3,4,5]"
1,6,b,8,88.83,1,"[2,4,6,9,12]"
1,6,b,9,50,3,"[3,6]"
1,6,b,10,7.05,1,"[1,2,3,4]"
1,6,b,11,9.8,1,"[1,2,3]"
1,6,b,12,225,3,"[5,10,16]"
1,6,b,13,23.736,1,"[2,4,6,9,12,15]"
1,6,b,14,1.8,3,"[4,8,12]"
1,6,b,15,4.85,1,"[1,2,3,4]"
1,6,b,16,10.7,3,"[4,7,10,14]"
3,6,a,1,49.8,1,"[1,2,3,4]"
3,6,a,2,2.22,1,"[1,2,3,4]"
3,6,a,3,20925,1,"[2,5,8,11,14]"
3,6,a,4,30,3,"[4,9]"
3,6,a,5,"(9 4/5, 9 8/10)",4,"([0,0,9],[2,4,6,8])"
3,6,a,6,63.15,1,"[1,2,3,4,5]"
3,6,a,7,53.48,1,"[1,2,3,4,5]"
3,6,a,8,38.88,1,"[2,4,6,9,12]"
3,6,a,9,310,3,"[3,6,10]"
3,6,a,10,8.63,1,"[1,2,3,4]"
3,6,a,11,15.6,1,"[1,2,3,4]"
3,6,a,12,96,3,"[6,12]"
3,6,a,13,50.735,1,"[2,4,6,9,12,15]"
3,6,a,14,.6,3,"[3,6]"
3,6,a,15,2.34,1,"[1,2,3,4]"
3,6,a,16,10.3,3,"[4,7,10,14]"
3,6,b,1,86.9,1,"[1,2,3,4]"
3,6,b,2,3.12,1,"[1,2,3,4]"
3,6,b,3,61304,1,"[2,5,8,11,14]"
3,6,b,4,110,3,"[4,8,13]"
3,6,b,5,"(3 1/2, 3 6/12)",4,"([0,0,9],[2,4,6,8])"
3,6,b,6,30.50,1,"[1,2,3,4,5]"
3,6,b,7,72.57,1,"[1,2,3,4,5]"
3,6,b,8,48.99,1,"[2,4,6,9,12]"
3,6,b,9,320,3,"[3,6,10]"
3,6,b,10,6.10,1,"[1,2,3,4]"
3,6,b,11,28.8,1,"[1,2,3,4]"
3,6,b,12,114,3,"[5,10,16]"
3,6,b,13,13.794,1,"[2,4,6,9,12,15]"
3,6,b,14,1.2,3,"[4,8,12]"
3,6,b,15,5.48,1,"[1,2,3,4]"
3,6,b,16,40.2,3,"[4,7,10,14]"

data/key.csv (after)
Benchmark,Grade,Form,Problem,Answer,Scoring Method,Scores
2,4,a,1,498,1,"[1,2,3]"
2,4,a,2,7120,1,"[1,2,3,4]"
2,4,a,3,6 1/3,2,"[1,2,3]"
2,4,a,4,72,1,"[1,2]"
2,4,a,5,44r2,3,"[3,6,10]"
2,4,a,6,103,1,"[1,2,3]"
2,4,a,7,7/8,2,"[1,2]"
2,4,a,8,685,1,"[1,2,3]"
2,4,a,9,1056,1,"[2,4,6,9]"
2,4,a,10,1 1/8,2,"[1,2,3]"
2,4,a,11,119r4,3,"[3,6,9,13]"
2,4,a,12,5,3,[1]
2,4,a,13,5644,1,"[2,5,8,11]"
2,4,a,14,1/5,2,"[1,2]"
2,4,a,15,4680,1,"[1,2,3,4]"
2,4,a,16,1 1/4,2,"[1,2,3]"
2,4,a,17,1/4 ,2,"[1,2]"
2,4,a,18,1/6,2,"[1,2]"
2,4,a,19,4338,1,"[1,2,3,4]"
2,4,a,20,78r5,3,"[3,6,10]"
2,4,a,21,40r1,3,"[3,6,9]"
2,4,a,22,1938,1,"[2,5,8,11]"
2,4,a,23,4879,1,"[1,2,3,4]"
2,4,a,24,6622,1,"[1,2,3,4]"
2,4,a,25,299,1,"[2,5,8]"
2,4,b,1,965,1,"[1,2,3]"
2,4,b,2,7411,1,"[1,2,3,4]"
2,4,b,3,1 1/3,2,"[1,2,3]"
2,4,b,4,54,1,"[1,2]"
2,4,b,5,137r2,3,"[3,6,10,14]"
2,4,b,6,61,1,"[1,2]"
2,4,b,7,"(3/4,6/8)",4,"([0,3],[1,2])"
2,4,b,8,6789,1,"[1,2,3,4]"
2,4,b,9,858,1,"[2,5,8]"
2,4,b,10,"(5 1/4, 5 2/8)",4,"([0,0,4],[1,2,3])"
2,4,b,11,31r3,3,"[3,6,9]"
2,4,b,12,40r1,3,[1]
2,4,b,13,1088,1,"[2,4,7,10]"
2,4,b,14,"(1/2, 5/10)",4,"([0,4],[1,2,3])"
2,4,b,15,4312,1,"[1,2,3,4]"
2,4,b,16,9 3/4,2,"[1,2,3]"
2,4,b,17,1/3,2,"[1,2]"
2,4,b,18,1/6,2,"[1,2]"
2,4,b,19,5238,1,"[1,2,3,4]"
2,4,b,20,71r4,3,"[3,6,9]"
2,4,b,21,117r1,3,"[3,6,9,13]"
2,4,b,22,2581,1,"[2,5,8,11]"
2,4,b,23,8658,1,"[1,2,3,4]"
2,4,b,24,5241,1,"[1,2,3,4]"
2,4,b,25,627,1,"[2,5,8]"
2,5,a,1,9221,1,"[1,2,3,4]"
2,5,a,2,4812,1,"[2,5,8,11]"
2,5,a,3,"(9 1/8, 8 9/8)",4,"([0,0,10],[3,6,9])"
2,5,a,4,32153,1,"[2,3,4,11,14]"
2,5,a,5,92,3,"[5,10]"
2,5,a,6,304r1,3,"[2,5,8,11]"
2,5,a,7,"(3 1/2, 3 2/4)",4,"([0,0,4], [1,2,3])"
2,5,a,8,1/3,2,"[1,2]"
2,5,a,9,8667,1,"[1,2,3,4]"
2,5,a,10,2241,1,"[1,2,3,4]"
2,5,a,11,32,3,"[4,9]"
2,5,a,12,"(1/6, 12/72)",4,"([0,9],[2,4,6,8])"
2,5,a,13,40r1,3,"[4,9]"
2,5,a,14,10648,1,"[2,4,6,9,12]"
2,5,a,15, 9 13/14,2,"[2,4,6,8,11]"
2,5,a,16,49802,1,"[2,5,8,11,14]"
2,5,b,1,8046,1,"[1,2,3,4]"
2,5,b,2,6400,1,"[2,5,8,11]"
2,5,b,3,"(7,6 10/10)",4,"([12],[2,4,6,8,11])"
2,5,b,4,25340,1,"[2,5,8,11,14]"
2,5,b,5,58,3,"[6,12]"
2,5,b,6,21r1,3,"[3,6,9]"
2,5,b,7,5 3/5,2,"[1,2,3]"
2,5,b,8,"(2/5,4/10)",4,"([0,4],[1,2,3])"
2,5,b,9,8778,1,"[1,2,3,4]"
2,5,b,10,1350,1,"[1,2,3,4]"
2,5,b,11,4,3,[5]
2,5,b,12,13/18,2,"[2,4,6,8]"
2,5,b,13,40r1,3,"[4,9]"
2,5,b,14,10197,1,"[2,4,6,9,12]"
2,5,b,15,"(9, 8 9/9)",4,"([10],[3,6,9])"
2,5,b,16,19656,1,"[2,5,8,11,14]"
2,6,a,1,87.7,1,"[1,2,3,4]"
2,6,a,2,1.02,1,"[1,2,3,4]"
2,6,a,3,16131,1,"[2,5,8,11,14]"
2,6,a,4,70,3,"[4,9]"
2,6,a,5,4 1/9,2,"[2,4,7]"
2,6,a,6,78.40,1,"[1,2,3,4,5]"
2,6,a,7,68.59,1,"[1,2,3,4,5]"
2,6,a,8,27.72,1,"[2,4,6,9,12]"
2,6,a,9,150,3,"[4,8,12]"
2,6,a,10,8.35,1,"[1,2,3,4]"
2,6,a,11,32.2,1,"[1,2,3,4]"
2,6,a,12,156,3,"[6,12,18]"
2,6,a,13,13.650,1,"[2,4,6,9,12,15]"
2,6,a,14,3.6,3,"[4,8,12]"
2,6,a,15,5.95,1,"[1,2,3,4]"
2,6,a,16,10.3,3,"[4,7,10,14]"
2,6,b,1,74.8,1,"[1,2,3,4]"
2,6,b,2,5.01,1,"[1,2,3,4]"
2,6,b,3,41888,1,"[2,5,8,11,14]"
2,6,b,4,110,3,"[4,8,13]"
2,6,b,5,3 1/6,2,"[2,4,7]"
2,6,b,6,68.58,1,"[1,2,3,4,5]"
2,6,b,7,8.68,1,"[1,2,3,4]"
2,6,b,8,25.83,1,"[2,4,6,9,12]"
2,6,b,9,210,3,"[3,6,10]"
2,6,b,10,9.06,1,"[1,2,3,4]"
2,6,b,11,29.4,1,"[1,2,3,4]"
2,6,b,12,39,3,"[5,11]"
2,6,b,13,46.851,1,"[2,4,6,9,12,15]"
2,6,b,14,.7,3,"[3,6]"
2,6,b,15,1.75,1,"[1,2,3,4]"
2,6,b,16,10.5,3,"[4,7,10,14]"
2,3,a,1,89,1,"[1,2]"
2,3,a,2,979,1,"[1,2,3]"
2,3,a,3,72,1,"[1,2]"
2,3,a,4,0,1,[1]
2,3,a,5,86,1,"[1,2]"
2,3,a,6,90,1,"[1,2]"
2,3,a,7,42,1,"[1,2]"
2,3,a,8,754,1,"[1,2,3]"
2,3,a,9,210,3,[1]
2,3,a,10,35,1,"[1,2]"
2,3,a,11,42,1,"[1,2]"
2,3,a,12,8.35,3,[1]
2,3,a,13,12,1,"[1,2]"
2,3,a,14,941,1,"[1,2,3]"
2,3,a,15,420,1,"[1,2,3]"
2,3,a,16,79,1,"[1,2]"
2,3,a,17,15,1,"[1,2]"
2,3,a,18,4,1,[1]
2,3,a,19,3,3,[1]
2,3,a,20,40,1,"[1,2]"
2,3,a,21,705,1,"[1,2,3]"
2,3,a,22,28,1,"[1,2]"
2,3,a,23,67,1,"[1,2]"
2,3,a,24,2,3,[1]
2,3,a,25,20,1,"[1,2]"
2,3,b,1,88,1,"[1,2]"
2,3,b,2,867,1,"[1,2,3]"
2,3,b,3,56,1,"[1,2]"
2,3,b,4,0,1,[1]
2,3,b,5,82,1,"[1,2]"
2,3,b,6,75,1,"[1,2]"
2,3,b,7,21,1,"[1,2]"
2,3,b,8,174,1,"[1,2,3]"
2,3,b,9,8,3,[1]
2,3,b,10,26,1,"[1,2]"
2,3,b,11,80,1,"[1,2]"
2,3,b,12,5,3,[1]
2,3,b,13,18,1,"[1,2]"
2,3,b,14,815,1,"[1,2,3]"
2,3,b,15,720,1,"[1,2,3]"
2,3,b,16,89,1,"[1,2]"
2,3,b,17,9,1,[1]
2,3,b,18,16,1,"[1,2]"
2,3,b,19,8,3,[1]
2,3,b,20,45,1,"[1,2]"
2,3,b,21,430,1,"[1,2,3]"
2,3,b,22,48,1,"[1,2]"
2,3,b,23,388,1,"[1,2,3]"
2,3,b,24,3,3,[1]
2,3,b,25,15,1,"[1,2]"
1,2,a,1,9,1,[1]
1,2,a,2,29,1,"[1,2]"
1,2,a,3,86,1,"[1,2]"
1,2,a,4,71,1,"[1,2]"
1,2,a,5,93,1,"[1,2]"
1,2,a,6,4,1,[1]
1,2,a,7,99,1,"[1,2]"
1,2,a,8,48,1,"[1,2]"
1,2,a,9,21,1,"[1,2]"
1,2,a,10,14,1,"[1,2]"
1,2,a,11,5,1,[1]
1,2,a,12,81,1,"[1,2]"
1,2,a,13,46,1,"[1,2]"
1,2,a,14,57,1,"[1,2]"
1,2,a,15,67,1,"[1,2]"
1,2,a,16,52,1,"[1,2]"
1,2,a,17,2,1,[1]
1,2,a,18,95,1,"[1,2]"
1,2,a,19,78,1,"[1,2]"
1,2,a,20,37,1,"[1,2]"
1,2,b,1,15,1,"[1,2]"
1,2,b,2,79,1,"[1,2]"
1,2,b,3,23,1,"[1,2]"
1,2,b,4,44,1,"[1,2]"
1,2,b,5,99,1,"[1,2]"
1,2,b,6,5,1,[1]
1,2,b,7,98,1,"[1,2]"
1,2,b,8,28,1,"[1,2]"
1,2,b,9,23,1,"[1,2]"
1,2,b,10,2,1,[1]
1,2,b,11,7,1,[1]
1,2,b,12,60,1,"[1,2]"
1,2,b,13,67,1,"[1,2]"
1,2,b,14,88,1,"[1,2]"
1,2,b,15,89,1,"[1,2]"
1,2,b,16,93,1,"[1,2]"
1,2,b,17,40,1,"[1,2]"
1,2,b,18,63,1,"[1,2]"
1,2,b,19,38,1,"[1,2]"
1,2,b,20,38,1,"[1,2]"
2,2,a,1,16,1,"[1,2]"
2,2,a,2,89,1,"[1,2]"
2,2,a,3,86,1,"[1,2]"
2,2,a,4,71,1,"[1,2]"
2,2,a,5,96,1,"[1,2]"
2,2,a,6,2,1,[1]
2,2,a,7,99,1,"[1,2]"
2,2,a,8,6,1,[1]
2,2,a,9,33,1,"[1,2]"
2,2,a,10,16,1,"[1,2]"
2,2,a,11,9,1,[1]
2,2,a,12,91,1,"[1,2]"
2,2,a,13,49,1,"[1,2]"
2,2,a,14,48,1,"[1,2]"
2,2,a,15,79,1,"[1,2]"
2,2,a,16,30,1,"[1,2]"
2,2,a,17,31,1,"[1,2]"
2,2,a,18,80,1,"[1,2]"
2,2,a,19,79,1,"[1,2]"
2,2,a,20,4,1,[1]
2,2,b,1,8,1,[1]
2,2,b,2,17,1,"[1,2]"
2,2,b,3,75,1,"[1,2]"
2,2,b,4,90,1,"[1,2]"
2,2,b,5,90,1,"[1,2]"
2,2,b,6,1,1,[1]
2,2,b,7,59,1,"[1,2]"
2,2,b,8,9,1,[1]
2,2,b,9,70,1,"[1,2]"
2,2,b,10,51,1,"[1,2]"
2,2,b,11,8,1,[1]
2,2,b,12,90,1,"[1,2]"
2,2,b,13,98,1,"[1,2]"
2,2,b,14,87,1,"[1,2]"
2,2,b,15,97,1,"[1,2]"
2,2,b,16,32,1,"[1,2]"
2,2,b,17,14,1,"[1,2]"
2,2,b,18,41,1,"[1,2]"
2,2,b,19,89,1,"[1,2]"
2,2,b,20,65,1,"[1,2]"
1,2,a,1,9,1,[1]
1,2,a,2,29,1,"[1,2]"
1,2,a,3,86,1,"[1,2]"
1,2,a,4,71,1,"[1,2]"
1,2,a,5,93,1,"[1,2]"
1,2,a,6,4,1,[1]
1,2,a,7,99,1,"[1,2]"
1,2,a,8,48,1,"[1,2]"
1,2,a,9,21,1,"[1,2]"
1,2,a,10,14,1,"[1,2]"
1,2,a,11,5,1,[1]
1,2,a,12,81,1,"[1,2]"
1,2,a,13,46,1,"[1,2]"
1,2,a,14,57,1,"[1,2]"
1,2,a,15,67,1,"[1,2]"
1,2,a,16,52,1,"[1,2]"
1,2,a,17,2,1,[1]
1,2,a,18,95,1,"[1,2]"
1,2,a,19,78,1,"[1,2]"
1,2,a,20,37,1,"[1,2]"
1,2,b,1,15,1,"[1,2]"
1,2,b,2,79,1,"[1,2]"
1,2,b,3,23,1,"[1,2]"
1,2,b,4,44,1,"[1,2]"
1,2,b,5,99,1,"[1,2]"
1,2,b,6,5,1,[1]
1,2,b,7,98,1,"[1,2]"
1,2,b,8,28,1,"[1,2]"
1,2,b,9,23,1,"[1,2]"
1,2,b,10,2,1,[1]
1,2,b,11,7,1,[1]
1,2,b,12,60,1,"[1,2]"
1,2,b,13,67,1,"[1,2]"
1,2,b,14,88,1,"[1,2]"
1,2,b,15,89,1,"[1,2]"
1,2,b,16,93,1,"[1,2]"
1,2,b,17,40,1,"[1,2]"
1,2,b,18,63,1,"[1,2]"
1,2,b,19,38,1,"[1,2]"
1,2,b,20,38,1,"[1,2]"
3,2,a,1,12,1,"[1,2]"
3,2,a,2,77,1,"[1,2]"
3,2,a,3,34,1,"[1,2]"
3,2,a,4,90,1,"[1,2]"
3,2,a,5,86,1,"[1,2]"
3,2,a,6,2,1,[1]
3,2,a,7,87,1,"[1,2]"
3,2,a,8,7,1,[1]
3,2,a,9,93,1,"[1,2]"
3,2,a,10,21,1,"[1,2]"
3,2,a,11,5,1,[1]
3,2,a,12,92,1,"[1,2]"
3,2,a,13,35,1,"[1,2]"
3,2,a,14,73,1,"[1,2]"
3,2,a,15,78,1,"[1,2]"
3,2,a,16,50,1,"[1,2]"
3,2,a,17,10,1,"[1,2]"
3,2,a,18,90,1,"[1,2]"
3,2,a,19,98,1,"[1,2]"
3,2,a,20,17,1,"[1,2]"
3,2,b,1,10,1,"[1,2]"
3,2,b,2,25,1,"[1,2]"
3,2,b,3,69,1,"[1,2]"
3,2,b,4,94,1,"[1,2]"
3,2,b,5,85,1,"[1,2]"
3,2,b,6,3,1,[1]
3,2,b,7,88,1,"[1,2]"
3,2,b,8,34,1,"[1,2]"
3,2,b,9,61,1,"[1,2]"
3,2,b,10,10,1,"[1,2]"
3,2,b,11,8,1,[1]
3,2,b,12,53,1,"[1,2]"
3,2,b,13,37,1,"[1,2]"
3,2,b,14,89,1,"[1,2]"
3,2,b,15,98,1,"[1,2]"
3,2,b,16,31,1,"[1,2]"
3,2,b,17,41,1,"[1,2]"
3,2,b,18,93,1,"[1,2]"
3,2,b,19,68,1,"[1,2]"
3,2,b,20,6,1,[1]
1,3,a,1,66,1,"[1,2]"
1,3,a,2,691,1,"[1,2,3]"
1,3,a,3,63,1,"[1,2]"
1,3,a,4,0,1,[1]
1,3,a,5,84,1,"[1,2]"
1,3,a,6,38,1,"[1,2]"
1,3,a,7,32,1,"[1,2]"
1,3,a,8,403,1,"[1,2,3]"
1,3,a,9,3,3,[1]
1,3,a,10,92,1,"[1,2]"
1,3,a,11,83,1,"[1,2]"
1,3,a,12,7,3,[1]
1,3,a,13,12,1,"[1,2]"
1,3,a,14,902,1,"[1,2,3]"
1,3,a,15,540,1,"[1,2,3]"
1,3,a,16,188,1,"[1,2,3]"
1,3,a,17,37,1,"[1,2]"
1,3,a,18,25,1,"[1,2]"
1,3,a,19,8,3,[1]
1,3,a,20,27,1,"[1,2]"
1,3,a,21,423,1,"[1,2,3]"
1,3,a,22,64,1,"[1,2]"
1,3,a,23,663,1,"[1,2,3]"
1,3,a,24,3,3,[1]
1,3,a,25,6,1,[1]
1,3,b,1,77,1,"[1,2]"
1,3,b,2,872,1,"[1,2,3]"
1,3,b,3,54,1,"[1,2]"
1,3,b,4,3,1,[1]
1,3,b,5,68,1,"[1,2]"
1,3,b,6,78,1,"[1,2]"
1,3,b,7,35,1,"[1,2]"
1,3,b,8,931,1,"[1,2,3]"
1,3,b,9,9,3,[1]
1,3,b,10,21,1,"[1,2]"
1,3,b,11,82,1,"[1,2]"
1,3,b,12,3,3,[1]
1,3,b,13,8,1,[1]
1,3,b,14,900,1,"[1,2,3]"
1,3,b,15,180,1,"[1,2,3]"
1,3,b,16,171,1,"[1,2,3]"
1,3,b,17,28,1,"[1,2]"
1,3,b,18,64,1,"[1,2]"
1,3,b,19,8,3,[1]
1,3,b,20,24,1,"[1,2]"
1,3,b,21,810,1,"[1,2,3]"
1,3,b,22,99,1,"[1,2]"
1,3,b,23,237,1,"[1,2,3]"
1,3,b,24,2,3,[1]
1,3,b,25,16,1,"[1,2]"
3,3,a,1,98,1,"[1,2]"
3,3,a,2,88,1,"[1,2]"
3,3,a,3,72,1,"[1,2]"
3,3,a,4,0,1,[1]
3,3,a,5,63,1,"[1,2]"
3,3,a,6,70,1,"[1,2]"
3,3,a,7,28,1,"[1,2]"
3,3,a,8,610,1,"[1,2,3]"
3,3,a,9,4,3,[1]
3,3,a,10,24,1,"[1,2]"
3,3,a,11,71,1,"[1,2]"
3,3,a,12,8,3,[1]
3,3,a,13,14,1,"[1,2]"
3,3,a,14,800,1,"[1,2,3]"
3,3,a,15,150,1,"[1,2,3]"
3,3,a,16,286,1,"[1,2,3]"
3,3,a,17,7,1,[1]
3,3,a,18,81,1,"[1,2]"
3,3,a,19,7,3,[1]
3,3,a,20,40,1,"[1,2]"
3,3,a,21,501,1,"[1,2,3]"
3,3,a,22,88,1,"[1,2]"
3,3,a,23,78,1,"[1,2]"
3,3,a,24,2,3,[1]
3,3,a,25,12,1,"[1,2]"
3,3,b,1,97,1,"[1,2]"
3,3,b,2,279,1,"[1,2,3]"
3,3,b,3,54,1,"[1,2]"
3,3,b,4,3,1,[1]
3,3,b,5,99,1,"[1,2]"
3,3,b,6,74,1,"[1,2]"
3,3,b,7,36,1,"[1,2]"
3,3,b,8,305,1,"[1,2,3]"
3,3,b,9,2,3,[1]
3,3,b,10,40,1,"[1,2]"
3,3,b,11,71,1,"[1,2]"
3,3,b,12,3,3,[1]
3,3,b,13,12,1,"[1,2]"
3,3,b,14,740,1,"[1,2,3]"
3,3,b,15,100,1,"[1,2,3]"
3,3,b,16,136,1,"[1,2,3]"
3,3,b,17,5,1,[1]
3,3,b,18,36,1,"[1,2]"
3,3,b,19,6,3,[1]
3,3,b,20,32,1,"[1,2]"
3,3,b,21,800,1,"[1,2,3]"
3,3,b,22,84,1,"[1,2]"
3,3,b,23,387,1,"[1,2,3]"
3,3,b,24,7,3,[1]
3,3,b,25,16,1,"[1,2]"
1,4,a,1,847,1,"[1,2,3]"
1,4,a,2,7020,1,"[1,2,3,4]"
1,4,a,3,2 2/5,2,"[1,2,3]"
1,4,a,4,72,1,"[1,2]"
1,4,a,5,143r1,3,"[3,6,10,14]"
1,4,a,6,123,1,"[1,2,3]"
1,4,a,7,7/8,2,"[1,2]"
1,4,a,8,6886,1,"[1,2,3,4]"
1,4,a,9,209,1,"[2,5,8]"
1,4,a,10,"(8 1/4, 8 3/12)",4,"([0,0,5],[1,2,3,4])"
1,4,a,11,80r2,3,"[3,6,9]"
1,4,a,12,7,3,[1]
1,4,a,13,7128,1,"[2,5,8,11]"
1,4,a,14,3/4,2,"[1,2]"
1,4,a,15,3156,1,"[1,2,3,4]"
1,4,a,16,"(7 2/5,7 4/10)",4,"([0,0,5], [1,2,3,4])"
1,4,a,17,2/3,2,"[1,2]"
1,4,a,18,7/12,2,"[1,2,3]"
1,4,a,19,5803,1,"[1,2,3,4]"
1,4,a,20,156r3,3,"[3,6,10,14]"
1,4,a,21,132r1,3,"[3,6,9,12]"
1,4,a,22,1495,1,"[2,5,8,11]"
1,4,a,23,1746,1,"[1,2,3,4]"
1,4,a,24,9206,1,"[1,2,3,4]"
1,4,a,25,408,1,"[2,5,8]"
1,4,b,1,398,1,"[1,2,3]"
1,4,b,2,7132,1,"[1,2,3,4]"
1,4,b,3,9 3/4,2,"[1,2,3]"
1,4,b,4,56,1,"[1,2]"
1,4,b,5,96r3,3,"[3,6,10]"
1,4,b,6,262,1,"[1,2,3]"
1,4,b,7,3/8,2,"[1,2]"
1,4,b,8,4359,1,"[1,2,3,4]"
1,4,b,9,198,1,"[2,5,8]"
1,4,b,10,"(5 3/4, 5 6/8)",4,"([0,0,4],[1,2,3])"
1,4,b,11,31r4,3,"[3,6,9]"
1,4,b,12,7,3,[1]
1,4,b,13,2688,1,"[2,5,8,11]"
1,4,b,14,3/5,2,"[1,2]"
1,4,b,15,7974,1,"[1,2,3,4]"
1,4,b,16,2 1/3,2,"[1,2,3]"
1,4,b,17,2/3,2,"[1,2]"
1,4,b,18,5/6,2,"[1,2]"
1,4,b,19,3934,1,"[1,2,3,4]"
1,4,b,20,72r1,3,"[3,6,10]"
1,4,b,21,206r3,3,"[2,5,8,11]"
1,4,b,22,2755,1,"[2,5,8,11]"
1,4,b,23,4089,1,"[1,2,3,4]"
1,4,b,24,5006,1,"[1,2,3,4]"
1,4,b,25,861,1,"[2,5,8]"
3,4,a,1,898,1,"[1,2,3]"
3,4,a,2,7121,1,"[1,2,3,4]"
3,4,a,3,1 1/3,2,"[1,2,3]"
3,4,a,4,54,1,"[1,2]"
3,4,a,5,98r6,3,"[3,6,10]"
3,4,a,6,67,1,"[1,2]"
3,4,a,7,7/8,2,"[1,2]"
3,4,a,8,3887,1,"[1,2,3,4]"
3,4,a,9,492,1,"[2,5,8]"
3,4,a,10,1 1/6,2,"[1,2,3]"
3,4,a,11,101r8,3,"[2,4,7,10]"
3,4,a,12,9,3,[1]
3,4,a,13,1184,1,"[2,4,7,10]"
3,4,a,14,3/4,2,"[1,2]"
3,4,a,15,5124,1,"[1,2,3,4]"
3,4,a,16,"(7 1/2, 7 2/4)",4,"([0,0,4],[1,2,3])"
3,4,a,17,2/3,2,"[1,2]"
3,4,a,18,"(1/2, 3/6)",4,"([0,3],[1,2])"
3,4,a,19,5634,1,"[1,2,3,4]"
3,4,a,20,258r1,3,"[3,6,10,14]"
3,4,a,21,200r2,3,"[3,6,9,12]"
3,4,a,22,2024,1,"[2,5,8,11]"
3,4,a,23,6877,1,"[1,2,3,4]"
3,4,a,24,3421,1,"[1,2,3,4]"
3,4,a,25,627,1,"[2,5,8]"
3,4,b,1,898,1,"[1,2,3]"
3,4,b,2,3632,1,"[1,2,3,4]"
3,4,b,3,6 2/3,2,"[1,2,3]"
3,4,b,4,63,1,"[1,2]"
3,4,b,5,184r2,3,"[3,6,10,14]"
3,4,b,6,340,1,"[1,2,3]"
3,4,b,7,"(1/2,3/6)",4,"([0,3],[1,2])"
3,4,b,8,6488,1,"[1,2,3,4]"
3,4,b,9,869,1,"[2,5,8]"
3,4,b,10,11 7/8,2,"[1,2,3,4]"
3,4,b,11,313r1,3,"[3,6,9,12]"
3,4,b,12,3,3,[1]
3,4,b,13,4704,1,"[2,5,8,11]"
3,4,b,14,"(1/2,2/4)",4,"([0,3],[1,2])"
3,4,b,15,1518,1,"[1,2,3,4]"
3,4,b,16,"(7 1/2,7 2/4)",4,"([0,0,4],[1,2,3])"
3,4,b,17,1/5,2,"[1,2]"
3,4,b,18,5/8,2,"[1,2]"
3,4,b,19,4904,1,"[1,2,3,4]"
3,4,b,20,46r8,3,"[3,6,10]"
3,4,b,21,111r2,3,"[3,6,9,12]"
3,4,b,22,650,1,"[3,6,9]"
3,4,b,23,6287,1,"[1,2,3,4]"
3,4,b,24,9101,1,"[1,2,3,4]"
3,4,b,25,935,1,"[2,5,8]"
1,5,a,1,8005,1,"[1,2,3,4]"
1,5,a,2,2730,1,"[2,5,8,11]"
1,5,a,3,3 1/6,2,"[3,6,9]"
1,5,a,4,61625,1,"[2,5,8,11,14]"
1,5,a,5,76,3,"[6,12]"
1,5,a,6,90r6,3,"[3,6,9]"
1,5,a,7,4 1/4,2,"[1,2,3]"
1,5,a,8,3/4,2,"[1,2]"
1,5,a,9,6529,1,"[1,2,3,4]"
1,5,a,10,2244,1,"[1,2,3,4]"
1,5,a,11,25,3,"[5,11]"
1,5,a,12,39/40,2,"[2,4,6,8]"
1,5,a,13,50,3,"[4,9]"
1,5,a,14,9823,1,"[2,5,8,11]"
1,5,a,15,"(10 7/18, 9 25/18)",4,"([0,0,0,0,12],[2,4,6,8,11])"
1,5,a,16,43378,1,"[2,5,8,11,14]"
1,5,b,1,6242,1,"[1,2,3,4]"
1,5,b,2,7414,1,"[2,5,8,11]"
1,5,b,3,4 1/14,2,"[2,4,7,10]"
1,5,b,4,52272,1,"[2,5,8,11,14]"
1,5,b,5,84,3,"[6,12]"
1,5,b,6,445r1,3,"[3,6,9,13]"
1,5,b,7,6 4/5,2,"[1,2,3]"
1,5,b,8,"(1/5, 2/10)",4,"([0,4],[1,2,3])"
1,5,b,9,7776,1,"[1,2,3,4]"
1,5,b,10,5352,1,"[1,2,3,4]"
1,5,b,11,12,3,"[5,11]"
1,5,b,12,25/36,2,"[2,4,6,8]"
1,5,b,13,50,3,"[4,9]"
1,5,b,14,5830,1,"[2,5,8,11]"
1,5,b,15,"(5 9/10, 5 18/20, 59/10, 118/20)",4,"([0,0,0,14], [0,0,0,0,13], [0,0,0,13], [2,4,6,9,12])"
1,5,b,16,16020,1,"[2,5,8,11,14]"
3,5,a,1,9512,1,"[1,2,3,4]"
3,5,a,2,7975,1,"[2,5,8,11]"
3,5,a,3,"(3 7/10, 37/10)",4,"([0,0,0,15],[3,6,10,14])"
3,5,a,4,33733,1,"[2,5,8,11,14]"
3,5,a,5,98,3,"[6,12]"
3,5,a,6,102r4,3,"[2,5,8,11]"
3,5,a,7,"(9 1/2, 9 5/10)",4,"([0,0,5],[1,2,3,4])"
3,5,a,8,"(1/2, 2/4)",4,"([0,3],[1,2])"
3,5,a,9,1849,1,"[1,2,3,4]"
3,5,a,10,4144,1,"[1,2,3,4]"
3,5,a,11,7,3,[5]
3,5,a,12,"(1 22/63, 85/63)",4,"([0,0,0,0,9],[2,4,6,8])"
3,5,a,13,40,3,"[4,9]"
3,5,a,14,10263,1,"[2,4,6,9,12]"
3,5,a,15,9 7/12,2,"[2,4,7,10]"
3,5,a,16,12972,1,"[2,5,8,11,14]"
3,5,b,1,8733,1,"[1,2,3,4]"
3,5,b,2,4860,1,"[2,5,8,11]"
3,5,b,3,"(10 1/4, 9 5/4, 10 2/8, 9 10/8)",4,"([0,0,0,12], [0,0,11], [0,0,0,11], [2,4,7,10])"
3,5,b,4,28210,1,"[2,5,8,11,14]"
3,5,b,5,38,3,"[6,12]"
3,5,b,6,50r4,3,"[3,6,9]"
3,5,b,7,9 3/4,2,"[1,2,3]"
3,5,b,8,4/5,2,"[1,2]"
3,5,b,9,4806,1,"[1,2,3,4]"
3,5,b,10,6244,1,"[1,2,3,4]"
3,5,b,11,15,3,"[5,11]"
3,5,b,12,"(1 23/35, 58/35, 1 46/70, 116/70)",4,"([0,0,0,0,11], [0,0,0,10], [0,0,0,0,10], [1,3,5,7,9])"
3,5,b,13,280,3,"[5,10,15]"
3,5,b,14,4660,1,"[2,5,8,11]"
3,5,b,15,"(5, 4 4/4)",4,"([10],[3,6,9])"
3,5,b,16,72384,1,"[2,5,8,11,14]"
1,6,a,1,88.9,1,"[1,2,3,4]"
1,6,a,2,1.32,1,"[1,2,3,4]"
1,6,a,3,45708,1,"[2,5,8,11,14]"
1,6,a,4,190,3,"[5,10,15]"
1,6,a,5,"(3 1/6, 3 3/18)",4,"([0,0,9],[2,4,6,8])"
1,6,a,6,40.72,1,"[1,2,3,4,5]"
1,6,a,7,46.81,1,"[1,2,3,4,5]"
1,6,a,8,96.72,1,"[2,4,6,9,12]"
1,6,a,9,610,3,"[3,6,10]"
1,6,a,10,9.02,1,"[1,2,3,4]"
1,6,a,11,8.1,1,"[1,2,3]"
1,6,a,12,199,3,"[6,12,18]"
1,6,a,13,70.848,1,"[2,4,6,9,12,15]"
1,6,a,14,0.3,3,"[3,6]"
1,6,a,15,1.79,1,"[1,2,3,4]"
1,6,a,16,10.3,3,"[4,7,10,14]"
1,6,b,1,68.3,1,"[1,2,3,4]"
1,6,b,2,1.11,1,"[1,2,3,4]"
1,6,b,3,61542,1,"[2,5,8,11,14]"
1,6,b,4,30,3,"[4,9]"
1,6,b,5,5 1/9,2,"[2,4,7]"
1,6,b,6,63.21,1,"[1,2,3,4,5]"
1,6,b,7,26.79,1,"[1,2,3,4,5]"
1,6,b,8,88.83,1,"[2,4,6,9,12]"
1,6,b,9,50,3,"[3,6]"
1,6,b,10,7.05,1,"[1,2,3,4]"
1,6,b,11,9.8,1,"[1,2,3]"
1,6,b,12,225,3,"[5,10,16]"
1,6,b,13,23.736,1,"[2,4,6,9,12,15]"
1,6,b,14,1.8,3,"[4,8,12]"
1,6,b,15,4.85,1,"[1,2,3,4]"
1,6,b,16,10.7,3,"[4,7,10,14]"
3,6,a,1,49.8,1,"[1,2,3,4]"
3,6,a,2,2.22,1,"[1,2,3,4]"
3,6,a,3,20925,1,"[2,5,8,11,14]"
3,6,a,4,30,3,"[4,9]"
3,6,a,5,"(9 4/5, 9 8/10)",4,"([0,0,9],[2,4,6,8])"
3,6,a,6,63.15,1,"[1,2,3,4,5]"
3,6,a,7,53.48,1,"[1,2,3,4,5]"
3,6,a,8,38.88,1,"[2,4,6,9,12]"
3,6,a,9,310,3,"[3,6,10]"
3,6,a,10,8.63,1,"[1,2,3,4]"
3,6,a,11,15.6,1,"[1,2,3,4]"
3,6,a,12,96,3,"[6,12]"
3,6,a,13,50.735,1,"[2,4,6,9,12,15]"
3,6,a,14,.6,3,"[3,6]"
3,6,a,15,2.34,1,"[1,2,3,4]"
3,6,a,16,10.3,3,"[4,7,10,14]"
3,6,b,1,86.9,1,"[1,2,3,4]"
3,6,b,2,3.12,1,"[1,2,3,4]"
3,6,b,3,61304,1,"[2,5,8,11,14]"
3,6,b,4,110,3,"[4,8,13]"
3,6,b,5,"(3 1/2, 3 6/12)",4,"([0,0,9],[2,4,6,8])"
3,6,b,6,30.50,1,"[1,2,3,4,5]"
3,6,b,7,72.57,1,"[1,2,3,4,5]"
3,6,b,8,48.99,1,"[2,4,6,9,12]"
3,6,b,9,320,3,"[3,6,10]"
3,6,b,10,6.10,1,"[1,2,3,4]"
3,6,b,11,28.8,1,"[1,2,3,4]"
3,6,b,12,114,3,"[5,10,16]"
3,6,b,13,13.794,1,"[2,4,6,9,12,15]"
3,6,b,14,1.2,3,"[4,8,12]"
3,6,b,15,5.48,1,"[1,2,3,4]"
3,6,b,16,40.2,3,"[4,7,10,14]"

data/key.csv (diff)
@@ -129,9 +129,9 @@ Benchmark,Grade,Form,Problem,Answer,Scoring Method,Scores
 2,3,a,14,941,1,"[1,2,3]"
 2,3,a,15,420,1,"[1,2,3]"
 2,3,a,16,79,1,"[1,2]"
-2,3,a,17,150,1,"[1,2]"
-2,3,a,18,4 1/9,1,[1]
-2,3,a,19,3 1/6,3,[1]
+2,3,a,17,15,1,"[1,2]"
+2,3,a,18,4,1,[1]
+2,3,a,19,3,3,[1]
 2,3,a,20,40,1,"[1,2]"
 2,3,a,21,705,1,"[1,2,3]"
 2,3,a,22,28,1,"[1,2]"
